{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "strict": true,
    "outDir": "dist",
    "declaration": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["./**/*.ts"]
}
